#[fan_generic Chamber_fan]
#pin: PD14
#max_power: 1.0
#shutdown_speed: 0.5
#cycle_time: 0.0001     #10 kHz PWM signal
#kick_start_time: 0.400
#hardware_pwm: True
#fan_speed: 0.8
#heater: heater_bed
#heater_temp: 30.0

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6

[heater_fan chamber_fan]
pin: PD14
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
heater: chamber_heater
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 38.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[heater_generic chamber_heater]
gcode_id: C
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PA3
#max_power:
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF7
smooth_time: 1
control: pid
pid_Kp: 24.352
pid_Ki: 0.574
pid_Kd: 258.436
#pwm_cycle_time:
min_temp: 0
max_temp: 110
#   See the "extruder" section for the definition of the above

[verify_heater chamber_heater]
max_error: 150
check_gain_time: 240
hysteresis: 5
heating_gain: 1

[gcode_macro M141]
gcode:
  SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.S|default(0)}

[gcode_macro list_sensors]
gcode:
  { action_respond_info(printer.heaters.available_heaters | join(', ')) }
  { action_respond_info(printer.heaters.available_sensors | join(', ')) }
