[gcode_macro START_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=start_print_state
  G21 ;metric values
  G90 ;absolute positioning
  M82 ;set extruder to absolute mode
  G28 ;home
  M117 Heating Bed...
  RUN_SHELL_COMMAND CMD=heating_led
  M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) } ; wait for bed to heat up
  M104 S150 ; Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. Also allows the bed heat to spread a little.
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150
  RUN_SHELL_COMMAND CMD=ztilt_led
  Z_TILT_ADJUST ;Adjust bed tilt
  G28 Z ;Home again as Z will have changed after tilt adjustment and bed heating.
  RUN_SHELL_COMMAND CMD=mesh_led
  BED_MESH_CALIBRATE PROFILE=vcoreos ; Calibrate bed mesh
  BED_MESH_PROFILE LOAD=vcoreos
  G0 X{printer.toolhead.axis_maximum.x / 2} Y0 Z50 F15000 ; Park in the front and wait for extruder
  M117 Heating Nozzle...
  RUN_SHELL_COMMAND CMD=heating_led
  M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) } ; wait for extruder to heat up
  M117 Purging...
  PURGE_LINE
  NOZZLE_WIPE
  M117 Printing...
  RUN_SHELL_COMMAND CMD=printing_led
  RESTORE_GCODE_STATE NAME=start_print_state
  M82
  G92 E0 ; reset extruder at retracted position

#[gcode_macro START_PRINT]
#gcode:
#  SAVE_GCODE_STATE NAME=start_print_state
#  G21 ;metric values
#  G90 ;absolute positioning
#  M82 ;set extruder to absolute mode
#  G28 ;home
#  M117 Heating Bed...
#  RUN_SHELL_COMMAND CMD=heating_led
#  M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) }; wait for bed to heat up
#  M109 S150 ; Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. Also allows the bed heat to spread a little.
#  RUN_SHELL_COMMAND CMD=ztilt_led
#  Z_TILT_ADJUST ;Adjust bed tilt
#  G28 Z ;Home again as Z will have changed after tilt adjustment and bed heating.
#  RUN_SHELL_COMMAND CMD=mesh_led
#  BED_MESH_CALIBRATE PROFILE=vcoreos ; Calibrate bed mesh
#  BED_MESH_PROFILE LOAD=vcoreos
#  G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y} Z50 F6000 ; Park in the back and wait for extruder
#  M117 Heating Nozzle...
#  RUN_SHELL_COMMAND CMD=heating_led
#  M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }; wait for extruder to heat up
#  RUN_SHELL_COMMAND CMD=printing_led
#  M117 Printing...
#  RESTORE_GCODE_STATE NAME=start_print_state
#  M82
#  G92 E0

[gcode_shell_command heating_led]
command: curl "http://192.168.99.50/win&PL=3"
timeout: 2.
verbose: false

[gcode_shell_command mesh_led]
command: curl "http://192.168.99.50/win&PL=6"
timeout: 2.
verbose: false

[gcode_shell_command ztilt_led]
command: curl "http://192.168.99.50/win&PL=5"
timeout: 2.
verbose: false

[gcode_shell_command printing_led]
command: curl "http://192.168.99.50/win&PL=2"
timeout: 2.
verbose: false

